{
	"extends": "@tsconfig/node16/tsconfig.json",
	"compilerOptions": {
		"outDir": "out",
		"declaration": true,
		"declarationMap": true
	},
	"include": ["src"],
	"exclude": ["node_modules", "src/test"]
}